@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 11%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 11%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(158, 64%, 52%);
  --success-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.75rem;
  --neutral-50: hsl(210, 40%, 98%);
  --neutral-100: hsl(210, 40%, 96%);
  --neutral-200: hsl(214, 32%, 91%);
  --neutral-500: hsl(215, 16%, 47%);
  --neutral-800: hsl(217, 33%, 17%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(158, 64%, 52%);
  --success-foreground: hsl(210, 40%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer utilities {
  .text-success {
    color: hsl(158, 64%, 52%);
  }
  
  .bg-success {
    background-color: hsl(158, 64%, 52%);
  }
  
  .bg-success\/10 {
    background-color: hsl(158, 64%, 52%, 0.1);
  }
  
  .border-success {
    border-color: hsl(158, 64%, 52%);
  }
  
  .border-success\/20 {
    border-color: hsl(158, 64%, 52%, 0.2);
  }
  
  .border-success\/40 {
    border-color: hsl(158, 64%, 52%, 0.4);
  }
  
  .text-danger {
    color: hsl(0, 84%, 60%);
  }
  
  .bg-danger {
    background-color: hsl(0, 84%, 60%);
  }
  
  .bg-danger\/10 {
    background-color: hsl(0, 84%, 60%, 0.1);
  }
  
  .border-danger {
    border-color: hsl(0, 84%, 60%);
  }
  
  .border-danger\/20 {
    border-color: hsl(0, 84%, 60%, 0.2);
  }
  
  .border-danger\/40 {
    border-color: hsl(0, 84%, 60%, 0.4);
  }
  
  .bg-primary\/10 {
    background-color: hsl(221, 83%, 53%, 0.1);
  }
  
  .border-primary\/20 {
    border-color: hsl(221, 83%, 53%, 0.2);
  }
  
  .focus\:ring-primary\/20:focus {
    box-shadow: 0 0 0 3px hsl(221, 83%, 53%, 0.2);
  }
  
  .hover\:bg-primary\/5:hover {
    background-color: hsl(221, 83%, 53%, 0.05);
  }
}
